<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:padding="10dp"
            android:text="Điểm của bạn: 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:text="30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtN5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:text="Name Player"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtS5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/bgq"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Câu hỏi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:background="@drawable/bga"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radA1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgaaction"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radA2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgaaction"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radA3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgaaction"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radA4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgaaction"
            android:text="RadioButton" />
        
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:background="@drawable/blue_button"
    	style="@style/button_text"
        android:text="xác nhận" />

    <Button
        android:id="@+id/btnEscape"
        android:background="@drawable/blue_button"
    	style="@style/button_text"
        android:text="Dừng cuộc chơi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="TextView" />

</LinearLayout>
